<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.accounts.LoginFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.accounts.LoginActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/black"/>

            <TextView
                android:text="@string/app_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize_20sp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"/>

            <TextView
                android:text="@string/app_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize_20sp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/blue"/>


        </androidx.appcompat.widget.Toolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context=".ui.accounts.LoginActivity">


            <TextView
                android:id="@+id/textT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/licence"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/edit_licence"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textT" />

            <TextView
                android:id="@+id/textweb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:autoLink="none"
                android:fontFamily="@font/inter_r"
                android:text="@string/privacy_licence"
                android:textAlignment="center"
                android:textColor="@color/gray_850"
                android:textColorLink="@color/black"
                android:textSize="@dimen/textSize_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_r_layout" />

            <RelativeLayout
                android:id="@+id/password_r_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textST"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_input"
                    android:hint="@string/licence_e_text"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/textSize_16sp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/togglePasswordVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/gray"
                    android:contentDescription="Toggle Password Visibility"
                    android:padding="10dp"
                    android:src="@drawable/notvisible"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                android:layout_width="300dp"
                android:layout_height="58dp"
                android:layout_gravity="start"
                android:layout_marginBottom="64dp"
                android:backgroundTint="@color/button_background_tint"
                android:fontFamily="@font/inter_bold"
                android:text="@string/action_complete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16sp"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textweb"
                app:layout_constraintVertical_bias="0.825" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="64dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/password_r_layout"
                app:layout_constraintStart_toStartOf="@+id/password_r_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>