<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Chat.messages.createGroup.CreateGroup1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_message"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="">

            <!-- Custom View with Profile Icon and Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backBtn_createGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    app:tint="@color/black"/>

                <!-- Profile Name -->
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/name_this_group"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_18sp" />



            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/photoLayout"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/camera"
                    android:background="@drawable/profile_backg"
                    app:tint="@color/white"
                    android:scaleType="fitCenter"
                    android:padding="16dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/gray_group_cam"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:hint="Enter Group Name"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/edittext_underline"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_timer_off"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disappearing_messages"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/textSize_12sp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/off"
                    android:textColor="@color/gray_800"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/textSize_12sp"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/_2_members"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/textSize_12sp"
                android:background="@color/gray_150"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_marginTop="20dp"/>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sample_hacker"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kevin"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/textSize_12sp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/avatar2"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/david_taylor"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/textSize_12sp"/>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/blue"
                android:contentDescription="TODO"
                android:src="@drawable/back"
                app:icon="@color/white"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                  />


            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </LinearLayout>

</FrameLayout>