<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tahirdev.kyberchat.ui.Contacts.ContactsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_message"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="">

        <!-- Custom View with Profile Icon and Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Profile Icon -->
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profile_backg"
                app:backgroundTint="@color/gray_blue_800">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/a"
                    android:gravity="center"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/textSize_18sp"
                    android:layout_margin="2dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <!-- Profile Name -->
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_18sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right">


                <ImageButton
                    android:id="@+id/searchBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/search"
                    android:background="@color/zxing_transparent"
                    app:tint="@color/black"/>

                <ImageButton
                    android:id="@+id/dropdown_menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/searchBtn"
                    android:contentDescription="TODO"
                    android:src="@drawable/dots"
                    android:background="@color/zxing_transparent"
                    app:tint="@color/black"/>

            </RelativeLayout>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:id="@+id/option_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/avatar6"
            android:contentDescription="Profile Icon"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/anderson"
            android:textSize="@dimen/textSize_16sp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_pin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/avatar7"
            android:contentDescription="Profile Icon"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/kevin"
            android:textSize="@dimen/textSize_16sp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/avatar2"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/david_taylor"
            android:textSize="@dimen/textSize_16sp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/avatar_anonymous"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/mira_clara"
            android:textSize="@dimen/textSize_16sp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/avatar4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/anderson"
            android:textSize="@dimen/textSize_16sp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:padding="5dp"/>
    </LinearLayout>



    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddContacts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="88dp"
        android:background="@color/blue"
        android:clickable="true"
        app:srcCompat="@drawable/plus"
        app:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/blue"
        app:strokeColor="@color/zxing_transparent"
        app:strokeWidth="0dp"
        app:elevation="0dp"/>




<!--    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>-->


</RelativeLayout>