<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Chat.messages.allmedias.ChatSettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn_chatSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                app:tint="@color/black"/>


        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/profile_backg"
                    android:fontFamily="@font/inter_bold"
                    android:text="A"
                    android:textSize="20sp"
                    app:backgroundTint="@color/gray_blue_800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/anderson"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <!-- Gallery Option -->
                    <LinearLayout
                        android:id="@+id/option_gallery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/bottom_sheet_bg"
                            android:clickable="false"
                            android:contentDescription="Gallery"
                            android:focusable="false"
                            android:src="@drawable/videocamera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:text="@string/video"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- File Option -->
                    <LinearLayout
                        android:id="@+id/option_file"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/bottom_sheet_bg"
                            android:clickable="false"
                            android:contentDescription="File"
                            android:src="@drawable/phone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:text="@string/audio"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Contact Option -->
                    <LinearLayout
                        android:id="@+id/option_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/bottom_sheet_bg"
                            android:contentDescription="Contact"
                            android:src="@drawable/message" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:text="@string/message"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Location Option -->
                    <LinearLayout
                        android:id="@+id/option_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/bottom_sheet_bg"
                            android:contentDescription="Location"
                            android:src="@drawable/search" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:text="@string/search"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/chat_setting_dis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_timer_off"
                            app:tint="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/disappearing_messages"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/off"
                                android:textColor="@color/gray_800"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chat_setting_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_edit_pen"
                            app:tint="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/nickname"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                 <!--   <LinearLayout
                        android:id="@+id/chat_setting_appearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/magicpen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="Appearance"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/chat_setting_sounds_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/notification"
                            app:tint="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/sounds_notifications"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/shared_media"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/_20"
                            android:textColor="@color/gray_800"
                            android:textSize="16sp"
                            android:layout_marginEnd="10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/next_more"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/gray_800"/>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/frame1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/frame2" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/frame3" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/frame4" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/groups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/inter_medium"
                            android:text="@string/_2_groups_in_common"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/addGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/plus"
                                android:background="@drawable/circle_gray"
                                android:backgroundTint="@color/gray_500"
                                android:scaleType="center"
                                android:layout_marginStart="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/add_to_agroup"
                                android:textSize="16sp"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/game_group" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/game"
                                android:textSize="16sp"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/user_people"
                                android:background="@drawable/circle_gray"
                                android:backgroundTint="@color/gray_500"
                                android:scaleType="center"
                                android:layout_marginStart="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/working_people"
                                android:textSize="16sp"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />


                <LinearLayout
                    android:id="@+id/chat_setting_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/block" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/block"
                        android:textColor="@color/red"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chat_setting_spam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/info_spam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/report_spam"
                        android:textColor="@color/red"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</FrameLayout>