<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingEnd="8dp"
    android:paddingStart="20dp"
    android:layout_margin="5dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/send_text_bg"
        android:padding="0dp">

        <!-- Message Text -->
        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:lineSpacingExtra="0dp"
            android:lineSpacingMultiplier="1"
            android:maxWidth="250dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="@string/hi_how_aaare_aaatoaaday"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/time_tick_container"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Time and Tick Marks Container -->
        <LinearLayout
            android:id="@+id/time_tick_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/message_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_text"
           >

            <!-- Time Text -->
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/gray_850"
                android:text="@string/time"
                android:textSize="10sp"
                android:paddingEnd="5dp"
                android:layout_gravity="bottom"
              />

            <!-- Tick Mark (Checkmark) Icon -->
            <ImageView
                android:id="@+id/tick_mark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/check_all_seen"
                android:layout_marginEnd="4dp"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





    <TextView
        android:id="@+id/reaction_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_text_layout"
        android:layout_alignStart="@id/message_text_layout"
        android:layout_marginTop="-4dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/card_bg"
        android:backgroundTint="@color/gray_200"
        android:gravity="center"
        android:text="👍"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" /> <!-- Initially hidden -->




    <LinearLayout
        android:id="@+id/linearLayout_voice"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reaction_text"
        android:background="@drawable/voice_bg"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:visibility="gone">



    <ImageView
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_text"
        android:layout_alignEnd="@id/message_text"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_play"
        android:backgroundTint="@color/teal"
        android:contentDescription="@string/play_voice_message"
        android:visibility="gone"/>

    <!-- Wave Animation -->
    <ImageView
        android:id="@+id/wave_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_text"
        android:layout_alignStart="@id/message_text"
        android:visibility="gone"
        android:src="@drawable/wave_animation"
        android:scaleType="fitXY"
        />
    </LinearLayout>

</RelativeLayout>
